/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.angrywordsearch;

public final class R {
    public static final class attr {
    }
    public static final class bool {
        public static final int Always=0x7f040001;
        public static final int True=0x7f040000;
    }
    public static final class color {
        public static final int black=0x7f070000;
        public static final int white=0x7f070001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int Action_PrevPuzzle=0x7f0a003f;
        public static final int Back=0x7f0a000c;
        public static final int ButtonLayout=0x7f0a000a;
        public static final int ChangePassword=0x7f0a0034;
        public static final int ConfirmButton=0x7f0a000b;
        public static final int ConfirmPassLayout=0x7f0a0007;
        public static final int ConfirmPasswordLabel=0x7f0a0008;
        public static final int ConfirmPasswordText=0x7f0a0009;
        public static final int DateTime=0x7f0a001b;
        public static final int Delete=0x7f0a0017;
        public static final int HidePasswordSwitch=0x7f0a0033;
        public static final int Login=0x7f0a003c;
        public static final int LoginPasswordText=0x7f0a003b;
        public static final int LoginUsername=0x7f0a0039;
        public static final int MainLayout=0x7f0a000e;
        public static final int MainLayout2=0x7f0a0000;
        public static final int NewPassLayout=0x7f0a0004;
        public static final int NewPasswordLabel=0x7f0a0005;
        public static final int NewPasswordText=0x7f0a0006;
        public static final int Next=0x7f0a0016;
        public static final int PasswordText=0x7f0a0032;
        public static final int Play=0x7f0a001a;
        public static final int PrevScoresLayout=0x7f0a002a;
        public static final int PreviousPuzzles=0x7f0a0010;
        public static final int PreviousScores=0x7f0a002b;
        public static final int Previousbtn=0x7f0a0015;
        public static final int PuzzleGrid=0x7f0a0014;
        public static final int PuzzleLayout=0x7f0a0013;
        public static final int RealnameText=0x7f0a002d;
        public static final int Refresh=0x7f0a0029;
        public static final int RegFirstBox=0x7f0a001d;
        public static final int RegLastBox=0x7f0a001e;
        public static final int RegNameLayout=0x7f0a0001;
        public static final int RegPasswordBox=0x7f0a0024;
        public static final int RegPasswordLabel=0x7f0a0023;
        public static final int RegPasswordLayout=0x7f0a0022;
        public static final int RegUserLayout=0x7f0a001f;
        public static final int RegUsernameBox=0x7f0a0021;
        public static final int Register=0x7f0a0025;
        public static final int Scorebutton=0x7f0a0037;
        public static final int TopLayout=0x7f0a0026;
        public static final int UDPasswordLabel=0x7f0a0031;
        public static final int UDRealNameLayout=0x7f0a002c;
        public static final int UDUsernameLayout=0x7f0a002e;
        public static final int UDpasslayout=0x7f0a0030;
        public static final int UnRegButton=0x7f0a0036;
        public static final int UserLoginButton=0x7f0a0035;
        public static final int UserManagement=0x7f0a000f;
        public static final int UsernameText=0x7f0a002f;
        public static final int WordGrid=0x7f0a0012;
        public static final int WordsLayout=0x7f0a0011;
        public static final int action_playinfo=0x7f0a003e;
        public static final int bckbtn=0x7f0a0018;
        public static final int currentPasswordText=0x7f0a0003;
        public static final int currentScoreLabel=0x7f0a0027;
        public static final int currentScoreText=0x7f0a0028;
        public static final int gensolution=0x7f0a0019;
        public static final int gridview1=0x7f0a001c;
        public static final int realnameLabel=0x7f0a0002;
        public static final int switch1=0x7f0a000d;
        public static final int textView1=0x7f0a0038;
        public static final int textView2=0x7f0a003a;
        public static final int title=0x7f0a003d;
        public static final int usernameLabel=0x7f0a0020;
    }
    public static final class layout {
        public static final int changepassword=0x7f030000;
        public static final int login=0x7f030001;
        public static final int mainpuzzle=0x7f030002;
        public static final int previouspuzzles=0x7f030003;
        public static final int registeruser=0x7f030004;
        public static final int scoresheet=0x7f030005;
        public static final int userdetails=0x7f030006;
        public static final int userlogin=0x7f030007;
        public static final int view_example=0x7f030008;
    }
    public static final class menu {
        public static final int angry_wordsearch=0x7f090000;
    }
    public static final class string {
        public static final int BackButton=0x7f06000a;
        public static final int ChangePasswordButton=0x7f06000b;
        public static final int ConfirmButton=0x7f06000e;
        public static final int CurrentScore=0x7f060012;
        public static final int Delete=0x7f060015;
        public static final int GenSolu=0x7f06001b;
        public static final int LogOutString=0x7f060017;
        public static final int Next=0x7f060013;
        public static final int Play=0x7f06001c;
        public static final int PlayInfo=0x7f060019;
        public static final int Prev=0x7f060014;
        public static final int PrevPuzzle=0x7f06001a;
        public static final int PrevousPuzzlesButton=0x7f06000d;
        public static final int REfresh=0x7f060016;
        public static final int Realnamelabelstring=0x7f060006;
        public static final int RegisterButton=0x7f060007;
        public static final int ScoreButton=0x7f060008;
        public static final int ShowPassString=0x7f060018;
        public static final int UnRegisterButton=0x7f060009;
        public static final int Unamelabelstring=0x7f060003;
        public static final int UserManagementButton=0x7f06000c;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int buttonText=0x7f060005;
        public static final int confirmpasswordlabelstring=0x7f060011;
        public static final int currentpasswordlabelstring=0x7f06000f;
        public static final int hello_world=0x7f060002;
        public static final int newpasswordlabelstring=0x7f060010;
        public static final int passwordlabelstring=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
